In [1]:
import pandas as pd
import numpy as np
import geopandas as gpd
from geopy.geocoders import Nominatim
from shapely.geometry import Point
from shapely import wkb
from shapely import errors
import itertools
import matplotlib.pyplot as plt
import datetime as dt
import holidays
import math
import ast

from Resources import ml_utils as mlu
from Resources import ml_utils2 as mlu2

* notebook to run master functions to impute model ready dfs

In [2]:
weather_df = pd.read_csv('../Resources/NewYorkCity_Temperature')

In [3]:
zone_long_lat_data = pd.read_parquet('https://data.source.coop/cholmes/nyc-taxi-zones/taxi_zones_4326.parquet')

In [4]:
coords_df = pd.read_csv('../Resources/zone_coords_ids.csv')
coords_df['coords'] = coords_df['coords'].apply(ast.literal_eval)
coords_df[['latitude', 'longitude']] = pd.DataFrame(coords_df['coords'].tolist(), index=coords_df.index)
coords_df = coords_df[['LocationID', 'Zone', 'Borough', 'latitude', 'longitude']]
coords_df.head()

   LocationID                     Zone        Borough   latitude  longitude
0           1           Newark Airport            EWR  40.689064 -74.177255
1           2              Jamaica Bay         Queens  40.603994 -73.835412
2           3  Allerton/Pelham Gardens          Bronx  40.865430 -73.867365
3           4            Alphabet City      Manhattan  40.725102 -73.979583
4           5            Arden Heights  Staten Island  40.563700 -74.191603

In [5]:
jan_df = pd.read_parquet('https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2024-01.parquet')
feb_df = pd.read_parquet('https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2024-02.parquet')
mar_df = pd.read_parquet('https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2024-03.parquet')
apr_df = pd.read_parquet('https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2024-04.parquet')
may_df = pd.read_parquet('https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2024-05.parquet')
jun_df = pd.read_parquet('https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2024-06.parquet')
jul_df = pd.read_parquet('https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2024-07.parquet')
aug_df = pd.read_parquet('https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2024-08.parquet')
sep_df = pd.read_parquet('https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2024-09.parquet')
oct_df = pd.read_parquet('https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2024-10.parquet')
nov_df = pd.read_parquet('https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2024-11.parquet')
dec_df = pd.read_parquet('https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2024-12.parquet')

In [6]:
dfs = [jan_df, feb_df, mar_df, apr_df, may_df, jun_df, jul_df, aug_df, sep_df, oct_df, nov_df, dec_df]

ny_taxi_2024_df = pd.concat(dfs)

In [7]:
jan_app_df = pd.read_parquet('https://d37ci6vzurychx.cloudfront.net/trip-data/fhvhv_tripdata_2024-01.parquet').sample(frac=0.035, random_state=1)
feb_app_df = pd.read_parquet('https://d37ci6vzurychx.cloudfront.net/trip-data/fhvhv_tripdata_2024-02.parquet').sample(frac=0.035, random_state=1)
mar_app_df = pd.read_parquet('https://d37ci6vzurychx.cloudfront.net/trip-data/fhvhv_tripdata_2024-03.parquet').sample(frac=0.035, random_state=1)
apr_app_df = pd.read_parquet('https://d37ci6vzurychx.cloudfront.net/trip-data/fhvhv_tripdata_2024-04.parquet').sample(frac=0.035, random_state=1)
may_app_df = pd.read_parquet('https://d37ci6vzurychx.cloudfront.net/trip-data/fhvhv_tripdata_2024-05.parquet').sample(frac=0.035, random_state=1)
jun_app_df = pd.read_parquet('https://d37ci6vzurychx.cloudfront.net/trip-data/fhvhv_tripdata_2024-06.parquet').sample(frac=0.035, random_state=1)
jul_app_df = pd.read_parquet('https://d37ci6vzurychx.cloudfront.net/trip-data/fhvhv_tripdata_2024-07.parquet').sample(frac=0.035, random_state=1)
aug_app_df = pd.read_parquet('https://d37ci6vzurychx.cloudfront.net/trip-data/fhvhv_tripdata_2024-08.parquet').sample(frac=0.035, random_state=1)
sep_app_df = pd.read_parquet('https://d37ci6vzurychx.cloudfront.net/trip-data/fhvhv_tripdata_2024-09.parquet').sample(frac=0.035, random_state=1)
oct_app_df = pd.read_parquet('https://d37ci6vzurychx.cloudfront.net/trip-data/fhvhv_tripdata_2024-10.parquet').sample(frac=0.035, random_state=1)
nov_app_df = pd.read_parquet('https://d37ci6vzurychx.cloudfront.net/trip-data/fhvhv_tripdata_2024-11.parquet').sample(frac=0.035, random_state=1)
dec_app_df = pd.read_parquet('https://d37ci6vzurychx.cloudfront.net/trip-data/fhvhv_tripdata_2024-12.parquet').sample(frac=0.035, random_state=1)

In [8]:
fhv_dfs = [jan_app_df, feb_app_df, mar_app_df, apr_app_df, mar_app_df, jun_app_df, jul_app_df, aug_app_df, sep_app_df, oct_app_df, nov_app_df, dec_app_df]
fhv_2024_df = pd.concat(fhv_dfs)

In [9]:
ny_taxi_2024_df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,2,2024-01-01 00:57:55,2024-01-01 01:17:43,1.0,1.72,1.0,N,186,79,2,17.7,1.0,0.5,0.00,0.0,1.0,22.70,2.5,0.0
1,1,2024-01-01 00:03:00,2024-01-01 00:09:36,1.0,1.80,1.0,N,140,236,1,10.0,3.5,0.5,3.75,0.0,1.0,18.75,2.5,0.0
2,1,2024-01-01 00:17:06,2024-01-01 00:35:01,1.0,4.70,1.0,N,236,79,1,23.3,3.5,0.5,3.00,0.0,1.0,31.30,2.5,0.0
3,1,2024-01-01 00:36:38,2024-01-01 00:44:56,1.0,1.40,1.0,N,79,211,1,10.0,3.5,0.5,2.00,0.0,1.0,17.00,2.5,0.0
4,1,2024-01-01 00:46:51,2024-01-01 00:52:57,1.0,0.80,1.0,N,211,148,1,7.9,3.5,0.5,3.20,0.0,1.0,16.10,2.5,0.0

In [10]:
# uses centraid values for PU and DO x, y's
#results = mlu.impute_all(ny_taxi_2024_df, fhv_2024_df, zone_long_lat_data, weather_df)

#results

In [11]:
pickup_coords = coords_df[['LocationID', 'latitude', 'longitude']].copy()
pickup_coords

     LocationID   latitude  longitude
0             1  40.689064 -74.177255
1             2  40.603994 -73.835412
2             3  40.865430 -73.867365
3             4  40.725102 -73.979583
4             5  40.563700 -74.191603
..          ...        ...        ...
258         259  40.886272 -73.878581
259         260  40.745380 -73.905415
260         261  40.711900 -74.012527
261         262  40.768311 -73.964406
262         263  40.778007 -73.948202

[263 rows x 3 columns]

In [12]:
#results.columns

In [13]:
#for column in results:
    #print(results[column].value_counts())

In [14]:
#results.to_parquet('Resources/model_df.parquet')

In [15]:
# (WILL use lat and long coords for PU and DO x, y's) for now, keeps ID numbers for merge with lat long zone data
results2 = mlu2.impute_all(ny_taxi_2024_df, fhv_2024_df, zone_long_lat_data, weather_df)

results2

c:\Users\Nik\Desktop\project_2\ny_ride_fair_optimization\sandboxes\nik_folder\Resources\ml_utils2.py:104: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fhv_2024_df['trip_distance'] = round(fhv_2024_df['trip_distance'], 2)
c:\Users\Nik\Desktop\project_2\ny_ride_fair_optimization\sandboxes\nik_folder\Resources\ml_utils2.py:155: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '[ 16.11  14.3   22.36 ...  53.6   56.68 147.16]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  fhv_2024_df.loc[calc, 'total_amount'] = sum_of_columns[calc]

,second_of_day,day_of_year,weekend,holiday,morning_rush,evening rush,PULocationID,DOLocationID,prcp,temp,distance,duration(sec),fare,tolls,airport,congestion,total,class
0,5,1,False,1,0,0,132,41,0.0,42.80,18.85,1599.0,70.00,6.94,1.75,0.0,95.88,0
1,9,1,False,1,0,0,3,51,0.0,42.80,2.47,785.0,14.59,0.00,0.00,0.0,14.59,1
2,33,1,False,1,0,0,145,112,0.0,42.80,2.02,474.0,20.62,0.00,0.00,0.0,20.62,2
3,38,1,False,1,0,0,16,73,0.0,42.80,2.47,459.0,23.20,0.00,0.00,0.0,23.20,2
4,42,1,False,1,0,0,164,161,0.0,42.80,1.06,335.0,7.90,0.00,0.00,2.5,15.48,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5971769,85846,366,False,0,0,0,58,213,0.0,48.02,2.48,534.0,14.38,0.00,0.00,0.0,14.38,2
5971770,85864,366,False,0,0,0,189,62,0.0,48.02,1.58,488.0,15.01,0.00,0.00,0.0,15.01,2
5971771,85870,366,False,0,0,0,79,79,0.0,48.02,0.60,256.0,5.80,0.00,0.00,2.5,10.80,0
5971772,86042,366,False,0,0,0,180,63,0.0,48.02,1.36,266.0,8.92,0.00,0.00,0.0,8.92,1
5971773,86273,366,False,0,0,0,211,211,0.0,48.02,0.04,60.0,3.00,0.00,0.00,2.5,8.00,0

In [16]:
for column in results2:
    print(results2[column].value_counts())

(second_of_day,)
27000    304
36000    299
28800    291
32400    285
30600    267
        ...
15399      6
16068      6
12903      5
15191      5
18417      5
Name: count, Length: 86400, dtype: int64
(day_of_year,)
69     37833
62     36098
83     35069
61     32137
68     32072
       ...
126     4974
141     4970
146     4259
147     4045
148     3872
Name: count, Length: 366, dtype: int64
(weekend,)
False    4161122
True     1810652
Name: count, dtype: int64
(holiday,)
0    5833924
1     137850
Name: count, dtype: int64
(morning_rush,)
0    5346033
1     625741
Name: count, dtype: int64
(evening rush,)
0    5212234
1     759540
Name: count, dtype: int64
(PULocationID,)
132    156307
138    141016
161    137764
237    126886
236    113690
        ...
99         73
2          12
110         8
199         2
105         1
Name: count, Length: 261, dtype: int64
(DOLocationID,)
236    119011
161    117456
138    117229
237    116482
132    113038
        ...
111       179
99        119
2          23
110        17
105         5
Name: count, Length: 260, dtype: int64
(prcp,)
0.0    5220447
0.2     117251
0.1      86382
0.3      77606
0.5      66939
        ...
4.6        304
4.0        281
6.0        275
7.4        206
5.5          7
Name: count, Length: 72, dtype: int64
(temp,)
44.06    144630
41.00    141916
42.08    137248
48.02    131639
46.04    131035
          ...
60.62       125
64.76       108
56.48       104
47.48       102
62.78        83
Name: count, Length: 219, dtype: int64
(distance,)
1.00     36985
1.10     36657
0.90     36332
1.20     36003
0.80     34861
         ...
37.08        1
38.64        1
51.17        1
35.39        1
37.84        1
Name: count, Length: 4092, dtype: int64
(duration(sec),)
508.0      5010
546.0      4985
552.0      4959
498.0      4958
534.0      4954
           ...
84119.0       1
85711.0       1
81294.0       1
84763.0       1
8033.0        1
Name: count, Length: 9438, dtype: int64
(fare,)
8.60      90262
10.00     88694
9.30      88474
7.90      88206
10.70     87681
          ...
205.91        1
148.03        1
149.26        1
141.03        1
3.43          1
Name: count, Length: 16836, dtype: int64
(tolls,)
0.00     5260858
6.94      301219
21.00       8528
3.18        6431
0.11        5712
          ...
27.29          1
59.23          1
19.49          1
15.29          1
19.23          1
Name: count, Length: 3760, dtype: int64
(airport,)
0.00    5466749
2.50     340588
1.75     164437
Name: count, dtype: int64
(congestion,)
0.00    2554027
2.50    1806098
2.75    1574243
0.75      35596
5.50       1810
Name: count, dtype: int64
(total,)
16.80     29788
12.60     28031
21.00     25133
14.28     19159
8.95      18156
          ...
198.44        1
162.36        1
15.64         1
183.52        1
3.37          1
Name: count, Length: 29204, dtype: int64
(class,)
2    2039781
1    1984027
0    1947966
Name: count, dtype: int64

In [ ]:
#results2.to_parquet('Resources/model_df_2.parquet')